root@cvs-k8s-jaynath-02:~/workspace/Jaynath_Sanity_Test/cbsqa# cat ./robot_install.sh
#!/bin/bash
# Copyright (c) 2020 NetApp, Inc. All Rights Reserved.
#
# install robot framework along with the dependencies.
#
###############################################################################
# Debug Enable
# set -x
# set -e
#------------Global variable----------------
PROGNAME=$(basename $0)

PACKAGE_LIST_UBUNTU=(
            python-setuptools
            python3-dev
            build-essential
            python3-pip
            stgit
            python3-simplejson
                python3-testresources)

PACKAGE_LIST_DARWIN=(
            python3
            stgit
)

PIP3_PACKAGE_LIST=(
                "argcomplete==1.8.1"
                "setuptools-rust==1.1.2"
                "robotframework==4.1.3" # RobotFramework
                "requests==2.21.0"
                "robotframework-requests==0.5.0"
                "pyyaml==5.1"
                "robotframework-debuglibrary==1.1.4"
                "robotframework-pabot==0.53"
                # Robotframework-selenium
                "selenium==3.141.0"
                "robotframework-seleniumlibrary==3.3.1"
                "robotframework-selenium2library==3.0.0"
                "paramiko==2.7.2"
                "psutil==5.9"
                "Ipy==1.0"
                "fabric==2.7.0"
                "pymysql==0.9.3"
                "pymongo==3.7.2"
                "kubernetes==11.0.0"
                "azure==4.0.0"
                "azure-cli-core==2.20.0"
                "azure-core==1.21.0"
                # Install Azure mgmt netapp
                # Should always get the latest SDK
                "azure-mgmt-netapp==0.10.0"
                "azure-mgmt-resource==2.0"
                "haikunator==2.1.0"
                "netapp-ontap==9.7.2"
                # DataDriven Robot library
                "robotframework-datadriver==0.3.6"
                "robotframework-datadriver[XLS]==0.3.6"
                #Install Jenkins/qtest related library
                "qasymphony-qtest-library==0.2.1"
                "xmltodict==0.12.0"
                "yq==2.9.2"
                "jq==1.1.2"
                "nulltype==2.3.1")

PIP3_INSTALL="sudo pip3 install -I"

RELEASE="Ubuntu"
OS_LINUX="Linux"
OS_DARWIN="Darwin"

PYTHON_VERSION_UBUNTU="3.6"
PYTHON_VERSION_DARWIN="3.8"

PACKAGE_INSTALL_UBUNTU="sudo apt-get install -y "
PACKAGE_INSTALL_DARWIN="brew install "

PACKAGE_UPGRADE_DARWIN="brew upgrade"
PACKAGE_UPGRADE_UBUNTU="sudo apt-get update"
