# Remove all duplicate and get unique element from a list
x = [1,1,1,2,2,3,3,4,5,6,6,7]

newlist = list()
for item in x:
 if not item in newlist:
   newlist.append(item)
   
# Output : [1,2,3,4,5,6,7]

# Get unique element from list

x = [1,1,1,2,2,3,3,4,5,7,7]    # Get Output : [4,5]
#Program
unique = list()
for item in x:
  if not x.count(item) >= 2:
    unique.append(item)
return unique

myList  = [2 ,4 , 6, 8, 4, 6, 12];
newList = set()

for i in myList:
    if myList.count(i) >= 2:
        newList.add(i)

print(list(newList))
## [4 , 6]

# remove duplicates from list

myList  = [2 ,4 , 6, 8, 4, 6, 12];
newList = set()

for i in myList:
    if not myList.count(i) >= 2:
        newList.add(i)

print(list(newList))
## [4 , 6]
